plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.openjfx.javafxplugin" version "0.0.8"
}

group 'org.team401'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://repo.spring.io/libs-release/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // https://mvnrepository.com/artifact/com.jcraft/jsch
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    // https://mvnrepository.com/artifact/net.sf.expectit/expectit-core
    implementation group: 'net.sf.expectit', name: 'expectit-core', version: '0.9.0'

    // https://mvnrepository.com/artifact/com.github.kittinunf.fuel/fuel
    implementation group: 'com.github.kittinunf.fuel', name: 'fuel', version: '2.2.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

wrapper {
    gradleVersion = "6.0.1"
}